info.app.name=@project.name@

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/estadio_esports_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.use-new-id-generator-mappings= false

management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

spring.boot.admin.client.url=http://localhost:8081
# configurando o Spring Boot Admin Server


